Package                   Version
------------------------- ---------
altgraph                  0.17
astroid                   2.4.2
fbs                       0.9.0
flake8                    3.8.4
future                    0.18.2
isort                     5.6.4
lazy-object-proxy         1.4.3
macholib                  1.14
mccabe                    0.6.1
pefile                    2019.4.18
pip                       20.3.3
plint                     0.1
pycodestyle               2.6.0
pyflakes                  2.2.0
PyInstaller               3.4
pyinstaller-hooks-contrib 2020.11
pylint                    2.6.0
PyMySQL                   1.0.2
PyQt5                     5.15.2
PyQt5-sip                 12.8.1
PyQtWebEngine             5.15.2
setuptools                51.1.1
six                       1.15.0
SQLAlchemy                1.3.23
toml                      0.10.2
wheel                     0.36.2
wrapt                     1.12.1
